.buy-demo {
  font-size: 16px;

  .card-item {
    height: 50px;
    font-size: 20px;
  }

  .item-list {
    > div {
      height: 30px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;

      &.active {
        border-color: goldenrod;
        color: goldenrod;
      }
    }
  }

  .ok-btn {
    margin: 16px 0 20px;
    text-align: center;
    font-size: 24px;
    border-radius: 6px;
    padding: 4px 0;
  }
}
